/* GRADIENT */
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
 	background-color: @color;
 	background: -webkit-gradient(linear,left bottom,left top,color-stop(0, @start),color-stop(1, @stop));
	background: -ms-linear-gradient(bottom,@start,@stop);
  	background: -moz-linear-gradient(center bottom,@start 0%,@stop 100%);
	background: -o-linear-gradient(@stop,@start);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

/* ROUNDED CORNERS */
.rounded-corners (@radius: 5px) {
  	-webkit-border-radius: @radius;
  	-moz-border-radius: @radius;
  	-ms-border-radius: @radius;
  	-o-border-radius: @radius;
  	border-radius: @radius;
	}
/* BOX SHADOW */

.box-shadow(@arguments: 1px 1px 3px #AAA) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}