	@import url("elements.less");
	

	/* RESET */
	*{
		margin:0;
		padding:0;
	}
    .clear { clear: both;}
	img{
		display:block;
		border: none;
	}

    .zero-margin { margin:0; padding:0;}
    .border {border: 1px solid black;}
    .shadow {.box-shadow(1px 1px 5px #333);}
    
    
    h1 
    {
        font-size: 25px;
        line-height: 20px;
    }
    body 
    {
        background:#808080;
    }
    
    .container { 
	    
	    
	    /*.box-shadow(0px 5px 20px #555);*/
	    
	    
    } 
    header {
        background: #72d09f;
        padding: 5px;
    }
    .logo 
    {
        margin: 30px;    
    }
    .mainmenu  
    {
        position: relative;
        overflow: hidden;
        .gradient(#fff, #f0f0f0, #fff);
        .box-shadow(0 3px 3px -1px #ccc);
        z-index: 10;
        /*margin-bottom: 10px;*/
        ul  
        {
            float: right;
            display: table;
            width: 100%;
            li  
            {
                display: table-cell;
                text-align: center;
                width: 120px;
                a 
                {
                    display: block;
                    text-decoration: none;
                    color: #888;
                    font-weight: bold;
                    padding: 10px 20px;
                    white-space:nowrap;
                    /*text-shadow: -1px 1px #fff;*/
                    border-left: 1px solid #eee;
                    &:hover 
                    {
                        .gradient(#fff, #f5f5f5, #fff);
                        color: #333;
                    }
                }
            }
            
            .active 
            {
                .gradient(#01b5e2, lighten(#01b5e2, 10%), #01b5e2);
                a  
                {
                    /*.box-shadow(
                        inset 10px 0 10px -10px #888,
                        inset -10px 0 10px -10px #888;
                    );*/
                    &:hover 
                    {
                        .gradient(#01b5e2, lighten(#01b5e2, 10%), #01b5e2);
                        color: #fff;
                    }
                    color: #fff;
                    /*text-shadow: -1px 1px #888;*/
                }
            }
        }
    }
    
    /*.theMap {
        width: 100%;
        height: 100%;
        border: 0px;
        overflow: hidden;
        /*frameborder="0" scrolling="no" marginheight="0" marginwidth="0" }
    }*/


    .maincontent{ padding: 30px 0px; }
    .content 
    {
        margin-right: 20px;
    }
    
    
    footer 
    {
        img { float:left; }
        background: #f0f0f0;
        .rounded-corners(0px 0px 40px 40px);
        padding: 20px;   
        .footer-text
        {
            padding: 10px;
            /*color: #fff;
            text-shadow: -1px 1px #888;*/
            .big  
            {
                font-size: 22px; 
                font-weight: bold;
                line-height: 40px;
            }
            text-align: center;
        }
    }